window.title = Hesit
window.ok = Ok
window.cancel = Cancel

console = Console
console.run = Run
console.stop = Stop
console.step = Step

properties = Properties
properties.name = Name
properties.value = Value

menu.file = File
menu.file.new = New project
menu.file.open = Open project
menu.file.save = Save project
menu.file.fork = Fork project
menu.file.exit = Exit

menu.edit = Edit
menu.view = View
menu.help = Help
menu.help.about = About


project.new = New project
project.open = Open project
project.save = Save project
project.fork = Fork project
project.name = Project name
project.pathPath
project.storage = Storage
project.storage.file = Single file
project=Projekt
project.tree=Project tree

